--1. 請列出每個使用者每年借書數量，並依使用者編號和年度做排序
--OUTPUT: KeeperId CName EName BorrowYear BorrowCnt
SELECT
	USER_ID AS KeeperId, USER_CNAME AS CName, USER_ENAME AS EName
	, YEAR(LEND_DATE) AS BorrowYear, COUNT(KEEPER_ID) AS BorrowCnt
FROM MEMBER_M AS mm
INNER JOIN BOOK_LEND_RECORD AS blr ON USER_ID = KEEPER_ID
GROUP BY USER_ID, USER_CNAME, USER_ENAME, YEAR(LEND_DATE), KEEPER_ID
ORDER BY KEEPER_ID, BorrowYear;


--2. 列出最受歡迎的書前五名(借閱數量最多前五名)
--OUTPUT: BookId BookName QTY
SELECT
	TOP(5)
	blr.BOOK_ID AS BookId, BOOK_NAME AS BookName, 
	COUNT(blr.BOOK_ID) AS QTY
FROM
	BOOK_LEND_RECORD AS blr INNER JOIN BOOK_DATA AS bd
	ON blr.BOOK_ID = bd.BOOK_ID
GROUP BY
	blr.BOOK_ID, BOOK_NAME
ORDER BY
	QTY DESC;


--3. 以一季列出2019年每一季書籍借閱書量 (請考慮未來需求調整對程式的變動幅度)
--OUTPUT: Quarter Cnt
DECLARE @BOOK_LEND_YEAR INT = '2019'
SELECT
	(st.SPAN_YEAR + '/' + st.SPAN_START + '~' + st.SPAN_YEAR + '/' + st.SPAN_END) AS quarter,
	COUNT(1) AS Cnt
FROM
	BOOK_LEND_RECORD blr INNER JOIN SPAN_TABLE st
	ON YEAR(blr.LEND_DATE)=st.SPAN_YEAR
	AND
	MONTH(blr.LEND_DATE) BETWEEN st.SPAN_START AND st.SPAN_END
WHERE
	YEAR(LEND_DATE) = @BOOK_LEND_YEAR 
GROUP BY 
	st.SPAN_YEAR, st.SPAN_START, st.SPAN_END;


--4. 撈出每個分類借閱數量前三名書本及數量
--OUTPUT: Seq BookClass BookId BookName Cnt
--WITH [] AS() 子查詢
--ROW_NUMBER-同數量不同名次-只會顯示Seq要求名次筆數
--RANK(會跳號)、DENSE_RANK(不會跳號)-同數量同名次-筆數可能超過名次要求
WITH LEND_RANK
AS(
	SELECT
		ROW_NUMBER() OVER (PARTITION BY bd.BOOK_CLASS_ID ORDER BY COUNT(blr.BOOK_ID) DESC) AS Seq, 
		bc.BOOK_CLASS_NAME AS BookClass, blr.BOOK_ID AS BookId, bd.BOOK_NAME AS BookName,
		COUNT(blr.BOOK_ID) AS Cnt
--		INTO #TEMP    暫存資料庫
	FROM
		BOOK_LEND_RECORD AS blr INNER JOIN BOOK_DATA AS bd 
		ON blr.BOOK_ID = bd.BOOK_ID INNER JOIN BOOK_CLASS AS bc
		ON bd.BOOK_CLASS_ID = bc.BOOK_CLASS_ID
	GROUP BY
		bd.BOOK_CLASS_ID, blr.BOOK_ID, bc.BOOK_CLASS_NAME, bd.BOOK_NAME
)

SELECT
	Seq, BookClass, BookId, BookName, Cnt
FROM
	LEND_RANK
--	#TMEP
WHERE
	Seq <= 3
ORDER BY
	BookClass;


--5. 請列出 2016, 2017, 2018, 2019 各書籍類別的借閱數量比較
--OUTPUT: ClassId ClassName CNT2016 CNT2017 CNT2018 CNT2019
SELECT
	bd.BOOK_CLASS_ID AS ClassId, bc.BOOK_CLASS_NAME AS ClassName,
	SUM(CASE YEAR(blr.LEND_DATE) WHEN 2016 THEN 1 ELSE 0 END) AS CNT2016,
	SUM(CASE YEAR(blr.LEND_DATE) WHEN 2017 THEN 1 ELSE 0 END) AS CNT2017,
	SUM(CASE YEAR(blr.LEND_DATE) WHEN 2018 THEN 1 ELSE 0 END) AS CNT2018,
	SUM(CASE YEAR(blr.LEND_DATE) WHEN 2019 THEN 1 ELSE 0 END) AS CNT2019
FROM
	BOOK_LEND_RECORD AS blr INNER JOIN BOOK_DATA AS bd 
	ON blr.BOOK_ID = bd.BOOK_ID INNER JOIN BOOK_CLASS AS bc
	ON bd.BOOK_CLASS_ID = bc.BOOK_CLASS_ID
GROUP BY
	bd.BOOK_CLASS_ID, bc.BOOK_CLASS_NAME
ORDER BY
	ClassId;


--6. 請使用 PIVOT 語法列出2016, 2017, 2018, 2019 各書籍類別的借閱數量比較
--OUTPUT: ClassId ClassName CNT2016 CNT2017 CNT2018 CNT2019 
SELECT ClassId, ClassName,
		[2016] AS CNT2016,
		[2017] AS CNT2017,
		[2018] AS CNT2018,
		[2019] AS CNT2019
FROM (SELECT 
		bd.BOOK_CLASS_ID AS ClassId, bc.BOOK_CLASS_NAME AS ClassName, YEAR(blr.LEND_DATE) AS LEND_YEAR	
		FROM (BOOK_LEND_RECORD AS blr INNER JOIN BOOK_DATA AS bd 
		ON blr.BOOK_ID = bd.BOOK_ID INNER JOIN BOOK_CLASS AS bc
		ON bd.BOOK_CLASS_ID = bc.BOOK_CLASS_ID)
) AS L
PIVOT(COUNT(L.LEND_YEAR) 
FOR L.LEND_YEAR 
IN ([2016],[2017],[2018],[2019])) AS pvt
ORDER BY pvt.ClassId;


--7. 呈上，請使用 PIVOT 語法列出 2016, 2017, 2018, 2019 各書籍類別的借閱數量比較 (動態分析所有年度)
--OUTPUT: ClassId ClassName CNT2016 CNT2017 CNT2018 CNT2019
--QUOTENAME() 傳回 Unicode 字串，且附加了分隔符號
--CONVERT(data_type, date, style) 轉換格式
--N'string'  表示string是個Unicode字串，每個字元都使用兩個位元組進行儲存
DECLARE @SQL_STRING NVARCHAR(MAX)
DECLARE @LEND_YEARS NVARCHAR(MAX)
DECLARE @YEAR_COL NVARCHAR(MAX)

SELECT 
	@LEND_YEARS = COALESCE(@LEND_YEARS+',','') + QUOTENAME(YEAR(LEND_DATE)),
	@YEAR_COL= COALESCE(@YEAR_COL+',','') + QUOTENAME(YEAR(LEND_DATE))+ ' AS CNT'+ CONVERT(NVARCHAR(4),YEAR(LEND_DATE))
FROM 
	BOOK_LEND_RECORD
GROUP BY 
	QUOTENAME(YEAR(LEND_DATE)), YEAR(LEND_DATE);

SET @SQL_STRING=N'
SELECT ClassId, ClassName,' + @YEAR_COL + N'
FROM (SELECT 
		bd.BOOK_CLASS_ID AS ClassId, bc.BOOK_CLASS_NAME AS ClassName, YEAR(blr.LEND_DATE) AS LEND_YEAR	
		FROM (BOOK_LEND_RECORD AS blr INNER JOIN BOOK_DATA AS bd 
		ON blr.BOOK_ID = bd.BOOK_ID INNER JOIN BOOK_CLASS AS bc
		ON bd.BOOK_CLASS_ID = bc.BOOK_CLASS_ID)
) AS L
PIVOT(COUNT(L.LEND_YEAR) FOR L.LEND_YEAR 
IN (' + @LEND_YEARS + N')) AS pvt
ORDER BY pvt.ClassId;'
EXEC sp_executesql @SQL_STRING;
--EXEC (@SQL_STRING) 不像sp_executesql強制要用NVARCHAR


--8. 請查詢出李四(USER_ID =0002)的借書紀錄，其中包含書本ID、購書日期(yyyy/mm/dd)、借閱日期(yyyy/mm/dd)、
--   書籍類別(id-name)、借閱人(id-cname(ename))、狀態(id-name)、購書金額
--OUTPUT: 書本ID 購書日期 借閱日期 書籍類別 借閱人 狀態 購書金額
--FORMAT(bd.BOOK_AMOUNT, 'N0') 數字三位一撇，N會顯示小數點，N0不顯示小數
DECLARE @User_ID INT = '0002';

SELECT
	bd.BOOK_ID AS 書本ID, REPLACE(CONVERT(VARCHAR(10),bd.BOOK_BOUGHT_DATE,111), N'/0','/') AS 購書日期,
	CONVERT(VARCHAR(10), blr.LEND_DATE, 111) AS 借閱日期,CONCAT(bc.BOOK_CLASS_ID, '-', bc.BOOK_CLASS_NAME) AS 書籍類別,
	CONCAT(blr.KEEPER_ID, '-', mm.USER_CNAME, '(', mm.USER_ENAME, ')') AS 借閱人,
	CONCAT(bc1.CODE_ID,'-',bc1.CODE_NAME) AS 狀態, CONCAT(FORMAT(bd.BOOK_AMOUNT, 'N0'),' 元') AS 購書金額
FROM
	BOOK_DATA bd INNER JOIN BOOK_LEND_RECORD blr ON bd.BOOK_ID = blr.BOOK_ID
	INNER JOIN BOOK_CLASS bc ON bd.BOOK_CLASS_ID = bc.BOOK_CLASS_ID
	INNER JOIN MEMBER_M mm ON blr.KEEPER_ID = mm.USER_ID
	INNER JOIN BOOK_CODE bc1 ON bd.BOOK_STATUS=bc1.CODE_ID
WHERE
	blr.KEEPER_ID = @User_ID
GROUP BY
	bd.BOOK_ID, bd.BOOK_BOUGHT_DATE, blr.LEND_DATE, bc.BOOK_CLASS_ID,
	bc.BOOK_CLASS_NAME, blr.KEEPER_ID, mm.USER_CNAME, mm.USER_ENAME,
	bc1.CODE_ID, bc1.CODE_NAME, bd.BOOK_AMOUNT
ORDER BY
	bd.BOOK_ID DESC;


--9. 新增一筆借閱紀錄，借書人為李四，書本ID為2294，借閱日期為2021/01/01，並更新書籍主檔的狀態為已借出且借閱人為李四
--OUTPUT: 書本ID 購書日期 借閱日期 書籍類別 借閱人 狀態 購書金額
BEGIN TRANSACTION

BEGIN TRY

INSERT INTO BOOK_LEND_RECORD( KEEPER_ID, BOOK_ID, LEND_DATE, CRE_DATE, CRE_USR, MOD_DATE, MOD_USR)
--VALUES( '0002', 2294, '2021/01/01', GETDATE(), 'Ruby', GETDATE(), 'Ruby'); 
SELECT '0002' AS KEEPER_ID, 2294 AS BOOK_ID, '2021/01/01' AS LEND_DATE, GETDATE() AS CRE_DATE, 'Ruby' AS CRE_USR, GETDATE() AS MOD_DATE, 'Ruby' AS MOD_USR

UPDATE BOOK_DATA
SET BOOK_STATUS='B', BOOK_KEEPER='0002', MODIFY_DATE=GETDATE(), MODIFY_USER='Ruby'
WHERE BOOK_ID = 2294;
--SELECT * FROM BOOK_DATA AS A WHERE BOOK_ID=2294;

END TRY

BEGIN CATCH
	SELECT
		ERROR_NUMBER() AS ErrorNumber,
		ERROR_SEVERITY() AS ErrorSeverity,
		ERROR_STATE() as ErrorState,
		ERROR_PROCEDURE() as ErrorProcedure,
		ERROR_LINE() as ErrorLine,
		ERROR_MESSAGE() as ErrorMessage;

	IF @@TRANCOUNT > 0
    --發現錯誤, 回復先前異動過的記錄
    ROLLBACK TRANSACTION;
END CATCH;

IF @@TRANCOUNT > 0
COMMIT TRANSACTION;




SELECT
	bd.BOOK_ID AS 書本ID, REPLACE(CONVERT(VARCHAR(10),bd.BOOK_BOUGHT_DATE,111), N'/0','/') AS 購書日期,
	CONVERT(VARCHAR(10), blr.LEND_DATE, 111) AS 借閱日期,CONCAT(bc.BOOK_CLASS_ID, '-', bc.BOOK_CLASS_NAME) AS 書籍類別,
	CONCAT(blr.KEEPER_ID, '-', mm.USER_CNAME, '(', mm.USER_ENAME, ')') AS 借閱人,
	CONCAT(bc1.CODE_ID,'-',bc1.CODE_NAME) AS 狀態, CONCAT(FORMAT(bd.BOOK_AMOUNT, 'N0'),' 元') AS 購書金額
FROM
	BOOK_DATA bd INNER JOIN BOOK_LEND_RECORD blr ON bd.BOOK_ID = blr.BOOK_ID
	INNER JOIN BOOK_CLASS bc ON bd.BOOK_CLASS_ID = bc.BOOK_CLASS_ID
	INNER JOIN MEMBER_M mm ON blr.KEEPER_ID = mm.USER_ID
	INNER JOIN BOOK_CODE bc1 ON bd.BOOK_STATUS=bc1.CODE_ID
WHERE
	blr.KEEPER_ID = '0002'
GROUP BY
	bd.BOOK_ID, bd.BOOK_BOUGHT_DATE, blr.LEND_DATE, bc.BOOK_CLASS_ID,
	bc.BOOK_CLASS_NAME, blr.KEEPER_ID, mm.USER_CNAME, mm.USER_ENAME,
	bc1.CODE_ID, bc1.CODE_NAME, bd.BOOK_AMOUNT
ORDER BY
	bd.BOOK_ID DESC;


--10. 請將題9新增的借閱紀錄(書本ID=2004)刪除
--OUTPUT: 書本ID 購書日期 借閱日期 書籍類別 借閱人 狀態 購書金額
BEGIN TRANSACTION

BEGIN TRY

DELETE FROM BOOK_LEND_RECORD WHERE BOOK_ID = 2294 AND KEEPER_ID = '0002';

UPDATE BOOK_DATA
SET BOOK_STATUS='A', BOOK_KEEPER='', MODIFY_DATE=GETDATE(), MODIFY_USER='Ruby'
WHERE BOOK_ID = 2294;

END TRY

BEGIN CATCH
	SELECT
		ERROR_NUMBER() AS ErrorNumber,
		ERROR_SEVERITY() AS ErrorSeverity,
		ERROR_STATE() as ErrorState,
		ERROR_PROCEDURE() as ErrorProcedure,
		ERROR_LINE() as ErrorLine,
		ERROR_MESSAGE() as ErrorMessage;

	IF @@TRANCOUNT > 0
    --發現錯誤, 回復先前異動過的記錄
    ROLLBACK TRANSACTION;
END CATCH;

IF @@TRANCOUNT > 0
COMMIT TRANSACTION;

SELECT
	bd.BOOK_ID AS 書本ID, REPLACE(CONVERT(VARCHAR(10),bd.BOOK_BOUGHT_DATE,111), N'/0','/') AS 購書日期,
	CONVERT(VARCHAR(10), blr.LEND_DATE, 111) AS 借閱日期,CONCAT(bc.BOOK_CLASS_ID, '-', bc.BOOK_CLASS_NAME) AS 書籍類別,
	CONCAT(blr.KEEPER_ID, '-', mm.USER_CNAME, '(', mm.USER_ENAME, ')') AS 借閱人,
	CONCAT(bc1.CODE_ID,'-',bc1.CODE_NAME) AS 狀態, CONCAT(FORMAT(bd.BOOK_AMOUNT, 'N0'),' 元') AS 購書金額
FROM
	BOOK_DATA bd INNER JOIN BOOK_LEND_RECORD blr ON bd.BOOK_ID = blr.BOOK_ID
	INNER JOIN BOOK_CLASS bc ON bd.BOOK_CLASS_ID = bc.BOOK_CLASS_ID
	INNER JOIN MEMBER_M mm ON blr.KEEPER_ID = mm.USER_ID
	INNER JOIN BOOK_CODE bc1 ON bd.BOOK_STATUS=bc1.CODE_ID
WHERE
	blr.KEEPER_ID = '0002'
GROUP BY
	bd.BOOK_ID, bd.BOOK_BOUGHT_DATE, blr.LEND_DATE, bc.BOOK_CLASS_ID,
	bc.BOOK_CLASS_NAME, blr.KEEPER_ID, mm.USER_CNAME, mm.USER_ENAME,
	bc1.CODE_ID, bc1.CODE_NAME, bd.BOOK_AMOUNT
ORDER BY
	bd.BOOK_ID DESC;

SELECT *
FROM BOOK_DATA bd
WHERE bd.BOOK_ID = 2294;